{
  "name": "overlaychat-desktop",
  "version": "1.0.9",
  "type": "module",
  "description": "Windows overlay app for OverlayChat",
  "author": "OverlayChat",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite --port 5174\" \"cross-env NODE_ENV=development APP_MODE=local electron desktop/main.cjs\"",
    "start": "npm run dev",
    "build": "vite build",
    "dist:win": "npm run build && electron-builder --win",
    "deploy": "cd ../frontend && npm run build && cd ../backend && firebase deploy",
    "monitor": "cross-env APP_MODE=prod python monitor.py"
  },
  "build": {
    "appId": "com.overlaychat.desktop",
    "productName": "OverlayChat",
    "directories": {
      "buildResources": "desktop",
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "../frontend/dist/**/*",
      "schedule_2026_ipl.csv",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "37.3.1",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "firebase": "^12.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "tailwindcss": "^4.2.2",
    "ws": "^8.20.0"
  }
}
